CLIENT_ID=842417619402-snnc3u3ftc55ubpg7bd0b31jnicq974s.apps.googleusercontent.com
project_id=absolute-garden-384003
auth_uri=https://accounts.google.com/o/oauth2/auth
REFRESH_TOKEN=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:3000"

EMAIL_ADDRESS=shubhamhanamane1111@gmail.com